<code>
    <!DOCTYPE html >
    <html>
        <head>
            <style>
                body{
                    text-align-last: center;
                    background-image: url(images/games_background.jpg);
                    background-size: 100%;
                }
                .button {
                    background-color: #abababab;
                    border-radius: 50px 50px 50px 50px;
                    width: 330px;
                    height: 330px;
                    font-size: 69px;
                    background-size: 100%;
                }
                a {
                    background-color: grey;
                    width: 100%;
                    height: 50px;
                    font-size: 50px ;
                    color: blue;
                }
                h2{
                    font-size: 50px;
                    color: white;
                }
                h1{
                    color: rgb(0, 217, 255);
                    font-size: 70px;
                }
            </style>
            <meta charset="utf-8">
            <title>遊戲庫</title>
        </head>
        <body>
            <h1>遊戲庫
            <hr/>
            <table align="center">
                <tr>   <td> <h2>html <hr/> </td>   </tr>
                <tr>
                    <td>
                        <button class="button" onclick="window.location='OOXX/OOXX.html'"style="background-image: url(OOXX/OOXX_picture.png);" >
                    </td>
                    <td>
                        <button class="button" onclick="window.location='musicgame/musicgame.html'"style="background-image: url(musicgame/musicgame_picture.png);" >
                    </td>
                </tr>
                <tr>
                    <td><h2>圈圈叉叉</td>
                    <td><h2>超簡易音遊</td>
                </tr>

                <tr>
                    <td>
                        <button class="button" onclick="window.location='cardgame/cardgame.html'"style="background-image: url(cardgame/cardgame_picture.png);" >
                    </td>
                    <td>
                        <button class="button" onclick="window.location='Sgame/Snakegame.html'" style="background-image: url(Sgame/Sgame_picture.png);" >
                    </td>
                </tr>
                <tr>
                    
                    <td><h2>記憶翻牌</td>
                    <td><h2>貪吃蛇</td>
                </tr>
                <tr> <td> <h2>MIT App Inventor<br>(需下載)<hr/> </td> </tr>
                <tr>
                    <td>
                        <button class="button" onclick="window.location.href='https://eric0724.github.io/g2.apk'" style=" background-image: url(images/ai2game1.png);" >
                    </td>
                    <td>
                        <button class="button" onclick="window.location.href='https://eric0724.github.io/g0303.apk'"  style="background-image: url(images/ai2game2.png);" >
                    </td>
                </tr>
                <tr>
                    <td><h2>音遊2</td>
                    <td><h2>弓箭傳說(改)</td>
                </tr>
            </table>
        
        </body>
    </html>
</code>